apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.name}}-config 
  namespace: {{.namespace}}
data:
  entrypoint.sh: |-
    #!/bin/bash
    # 0 set env
    TMP=/var/named/named.localhost
    URL=gmt.me
    NETWORK=192.168.100
    EDGENODE=192.168.100.166
    ID=${EDGENODE##*.}
    TEMP=/tmp/ip.tmp
    [ -f ${TEMP} ] || touch $TEMP
    echo ${NETWORK} | tr "." "\n" > ${TEMP}
    REV=$(tac ${TEMP})
    REV=$(echo -n $REV | tr " " ".")
    # 1 /etc/named.conf
    FILE=/etc/named.conf
    sed -i s?"listen-on port 53 { 127.0.0.1; };"?"listen-on port 53 { any; };"?g $FILE
    sed -i s?"allow-query     { localhost; };"?"allow-query     { any; };"?g $FILE
    # 2 /etc/named.rfc1912.zones
    FILE=/etc/named.rfc1912.zones
    cat >> $FILE <<EOF
    zone "${URL}" IN {
            type master;
            file "${URL}.zone";
            allow-update { none; };
    };
     
    zone "${REV}.in-addr.arpa" IN {
            type master;
            file "${NETWORK}.arpa";
            allow-update { none; };
    };
    EOF
    # 3 /var/named/test.com.zone
    FILE=/var/named/${URL}.zone
    cp -p $TMP $FILE
    cat > $FILE <<EOF
    \$TTL 1D
    @	IN SOA	@ rname.invalid. (
    					0	; serial
    					1D	; refresh
    					1H	; retry
    					1W	; expire
    					3H )	; minimum
    	NS	@
    	A 	${EDGENODE}	
    	AAAA	::1
    ns  IN  A   ${EDGENODE}
    dash   IN  A   ${EDGENODE}
    EOF
    # 4 /var/named/192.168.100.arpa 
    FILE=/var/named/${NETWORK}.arpa
    cp -p $TMP $FILE
    cat > $FILE <<EOF
    \$TTL 1D
    @	IN SOA	@ rname.invalid. (
    					0	; serial
    					1D	; refresh
    					1H	; retry
    					1W	; expire
    					3H )	; minimum
    	NS	@
    	A 	${EDGENODE}	
    	AAAA	::1
        PTR localhost.
    ns  IN  A   ${EDGENODE} 
    ${ID} IN  PTR dash.${URL}
    EOF
    # 
    SVC=named
    systemctl daemon-reload 
    systemctl restart $SVC
